.program {
  text-align: center;
}
.programWrap {
  display: grid;
  grid-template-columns: 40% 52%;
  gap: 60px;
  padding: 40px 0;
  align-items: center;
}
.programWrap h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #000;
  font-weight: 700;
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxWrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 60px 0px;
  justify-content: space-between;
}
.leftSide {
  width: 42%;
  padding: 20px 20px;
  position: relative;
  border-radius: 2.517px;
  border: 1px solid rgba(0, 0, 0, 0.40);
  background: #FFF;
  box-shadow: 0px 0px 2.01325px 0px rgba(0, 0, 0, 0.25);
  border-radius: 5px;


 
}
.leftSide:nth-child(2),
.leftSide:nth-child(3) {
  border-radius: 2.517px;
  border: 1px solid rgba(0, 0, 0, 0.40);
  background: #FFF;
  box-shadow: 0px 0px 2.01325px 0px rgba(0, 0, 0, 0.25);
}
.leftSide p {
  margin-top: 40px;
  color: black;
  text-align: left;
}

.bIcon {
  font-size: 32px;
  color: #0072bc;
}

.oIcon {
  font-size: 32px;
  color: #f99600;
}

.boxIcon {
  width: 60px;
  height: 60px;
  position: absolute;
  background-color: white;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  border-radius: 4px;
  display: flex;
  left: -20px;
  z-index: 1;
  top: -10px;
  align-items: center;
  justify-content: center;
  padding: 25px 40px 20px 40px;
  border-radius: 2.517px;
  background: #F3FCFF;
}

.heading {
  position: absolute;
  left: 75px;
  top: 10px;
  padding-bottom: 5px;
  border-radius: 0px;
  text-align: left;
  font-size: 17px;
  color: #0072BC;
}

@media (max-width: 1281px) {
  .programWrap h4 {
    text-align: left;
  }
  .programWrap {
    padding: 40px 0px;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .boxWrap {
    display: grid;
    grid-template-columns: 46% 46%;
    padding: 0px 0px 0px 20px;
  }
  .leftSide {
    width: 100%;
  }
}

@media (max-width: 801px) {
  .programWrap {
    grid-template-columns: 100%;
  }
}

@media (max-width: 641px) {
  .programWrap {
    grid-template-columns: 100%;
    display: grid;
    gap: 30px;
  }
  .boxWrap {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 20px;
    padding: 0px 0px 0px 20px;
  }
}

@media (max-width: 481px) {
  .programWrap {
    grid-template-columns: 100%;
  }
  .programWrap h4 {
    font-size: 18px;
  }
  .left {
    display: none;
  }
  .boxWrap {
    display: grid;
    grid-template-columns: 100%;
    gap: 40px;
  }
  .leftSide {
    width: 100%;
    padding: 0px 10px 20px 10px;
    position: relative;
  }
  .leftSide p {
   
   
    margin-top: 52px;
    text-align: center;
    font-weight: 600;
    color: #474545;
    /* font-family: Inter; */
    font-size: 14px;
    font-style: normal;
    line-height: 147.5%;
  }
  .boxIcon {
    width: 80px;
    height: 50px;
  }
  .heading {
    left: 70px;
    color: #0072BC;
    /* font-family: Inter; */
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 126.5%;

  }
}
