.First {
  padding: 0px 100px;
  display: grid;
  grid-template-columns: 46% 44%;
  gap: 100px;
  align-items: center;
}

.switch {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 20px;
}

.switch p {
  font-size: 26px;
  font-weight: 700;
  padding: 20px 30px;
  margin: 0;
}

.switchInnerGreen,
.switchInnerBlue,
.switchInnerRed {
  display: grid;
  grid-template-columns: 50% 40%;
  padding: 20px 30px;
  align-items: center;
  text-align: center;
  border-radius: 6px;
  justify-content: center;
}

.proImgWrap {
  cursor: pointer;
}

.switchInnerBlue {
  background: rgba(66, 133, 244, 0.1);
}

.switchInnerGreen {
  background: rgba(164, 201, 143, 0.1);
}

.switchInnerRed {
  background: rgba(199, 31, 14, 0.1);
}

.rating {
  font-size: 36px;
  font-weight: 800;
}

.star {
  font-size: 20px;
  color: #f99600;
}

.container {
  margin-bottom: -50px;
}

.container h4 {
  text-align: center;
  margin-bottom: 50px;
  color: #4B4A4A;
}
