/* .feeWrapper {
  display: flex;
  flex-flow: column;
}
.feeWrapper h4 {
  color: black;
  margin: 0px 0px 10px 0px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.swiperSlide {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
}
.priceWrap {
  display: grid;
  grid-template-columns: 45% 50%;
  gap: 30px;
}
.price p {
  font-weight: 700;
}
.leftSide {
  display: flex;
  flex-flow: column;
  gap: 40px;
  justify-content: center;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 10px;
  padding: 30px 40px;
}

.leftSide p {
  color: #676767;
  margin: 0;
  font-size: 18px;
}
.leftSide h5 {
  font-size: 30px;
  color: #f99600;
  margin: 20px 0;
}
.list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.list div {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}
.list div p {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.check {
  color: green;
}

.leftSide button {
  font-size: 18px;
  border-radius: 4px;
  background-color: #0072bc;
  font-weight: 700;
  color: white;
  width: fit-content;
}

.leftSide button:hover {
  background: #fff;
  color: #0072bc;
  border: 1px solid #0072bc;
}

.rightSide {
  display: flex;
  flex-flow: column;
  gap: 30px;
}

.top,
.middle {
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
  padding: 10px 30px;
  background-color: #def2ff;
}
.money {
  font-size: 47px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0072bc;
}
.top {
  justify-content: space-between;
}
.top p {
  margin: 0;
  color: #000;
}
.top h3 {
  margin: 10px 0;
  color: #0072bc;
}
.top .left button {
  background-color: transparent;
  color: #0072bc;
  padding: 8px 10px;
}
.top .left button:hover {
  background-color: #0072bc;
  color: white;
}
.middle {
  background-color: #fffaf0 !important;
}
.middle .right {
  display: flex;
  width: 100%;
  justify-content: center;

  flex-flow: column;
}

.middle .right p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.sliderHeading {
  margin-bottom: 10px !important;
}
.middle .right div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.middle .right span {
  display: flex;
  flex-flow: column;

  font-weight: 600;
  align-items: center;
}

.icon {
  font-size: 37px;
  color: #ecbb53;
}
.slider {
  width: 100%;
}
.ptop {
  font-size: 20px;
  margin: 0px 100px 50px 100px;
  color: #767676;
  line-height: 26px;
  text-align: center;
}

@media (max-width: 1281px) {
  .priceWrap {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 1024px) {
  .top h3 {
    font-size: 15px;
  }
  .top p {
    font-size: 13px;
  }
  .leftSide h5 {
    font-size: 24px;
  }
  .leftSide p {
    font-size: 15px;
  }

  .leftSide {
    gap: 26px;
  }

  .priceWrap {
    grid-template-columns: 54% 46%;
  }
}

@media (max-width: 961px) {
  .top .left button {
    font-size: 13px;
  }

  .leftSide h5 {
    font-size: 20px;
    margin: 10px 0px 0px;
  }

  .leftSide p {
    font-size: 15px;
  }

  .priceWrap {
    grid-template-columns: 40% 60%;
  }

  .list div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .list {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .top .left button {
    font-size: 13px;
  }

  .leftSide h5 {
    font-size: 20px;
  }

  .leftSide p {
    font-size: 15px;
  }

  .list div {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .list {
    display: flex;
    flex-flow: column;
    gap: 10px;
  }

  .leftSide {
    gap: 15px;
  }

  .priceWrap {
    grid-template-columns: 50% 50%;
    gap: 30px;
  }
}

@media (max-width: 641px) {
  .priceWrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .leftSide {
    display: flex;
    flex-flow: column;
    gap: 20px;
    justify-content: center;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    padding: 30px 20px;
  }
  .list {
    display: grid;
    justify-content: left;
    gap: 10px;
  }
  .list div {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
  .feeWrapper h4 {
    font-size: 24px;
  }
  .ptop {
    font-size: 18px;
    margin: 0px 20px 20px 20px;
  }
} */

.feesmain h2  {
  display:  flex;
  justify-content: center;
  align-items: center;
}
.feesmain p {
  display:  flex;
  justify-content: center;
  align-items: center;
  color: #484848;
  margin: 20px 0px;
}
.feesbatch {
  display:  flex;
  justify-content:  center;
  border-radius: 5.358px 0px 0px 5.358px;
background: rgba(0, 0, 0, 0.03);
width: 578.6px;
height: 67.201px;
flex-shrink: 0;
gap: 92px;
left: 200px;
margin :1px;
border-bottom: 0.1px solid #D5D5D5;
}
.feesbatch li {
  display: flex;
  justify-content: space-between;
  gap: 43px;
  padding: 7px;
  align-items: center;
  color: #484848;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 158%;
}
.feesbatch span {
  color: #484848;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 158%;
}
.fee2 {
  width: 164px;
  flex-shrink: 0;
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 158%;
  margin: 27px;
font-style: none;
list-style-type: none;
padding: 0;
}
.batch {
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: fit-content;
  margin-top: 25px;
  box-shadow: 0px 0px 1px 0px grey;
  border-radius: 10px;
  border-bottom: 1.5px solid transparent;
  border-image: linear-gradient(0.14turn, #0072BC, #2DB621, rgba(56,2,155,0));
  border-image-slice: 1;
  border-radius: 5px;
}
.firstfin {
  background-color: white;
  height: 200px;
  padding: 19px;
  box-shadow: 0px 0px 1px 0px grey;
  line-height: 44px;
  border-radius: 0px 6px 0px 0px;
}
.firstfin h2 {
  color: #484848;
}
.fingst {
  background-color: #FFF9F1;
  padding: 37px 25px;
  box-shadow: 0px 0px 1px 0px grey;
  border-radius: 0px 0px 6px 0px;
  text-align: center;
}
.fingst  h3 {
  color: #484848;
  font-size: 20px;
}
.fin span {
color: #484848;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 158%;
}
.fin button {
  border-radius: 4px;
  background: #0072BC;
  position: relative;
  width: 152px;
  height: 33px;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 155%;
  border:  none;
  margin: 20px;
  cursor: pointer;
}
.fin button:hover {
  background: #fff;
  color: #0072BC;
}
.mainbatch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fill {
  background: #DD4D56;
  width: 136px;
height: 33px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 158%; /* 23.7px */
}
/* Styles for the fee details */
ul.feesbatch, ul.fee2 {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
}
ul.fee2 li {
  margin-bottom: 15px; /* Add space below each list item */
}
.botttomDiv {
  display: grid;
  grid-template-columns: 30% 65%;
  gap: 30px;
  align-items: center;
}

.feeh p{
  color: #F99600;
  text-align: left;
  display: block;
}

.feeh{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feesmain {
  padding-top: 50px;
}
