.second {
  text-align: center;
  margin-bottom: 40px;
}

.h1 {
  color: black;
  margin: 0px 0px 10px 0px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}

.ptop {
  font-size: 20px;
  margin: 0px 100px;
  color: #767676;
  line-height: 26px;
  text-align: center;
}

.secondBox {
  display: grid;
  gap: 30px;
  margin-top: 50px;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: center;
}

.blue {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 10px;
  display: grid;
  position: relative;
  grid-template-columns: 100%;
  gap: 5px;
  font-size: 14px;
  color: #767676;
  border-top: 6px solid #c0e6ff;
  padding: 30px 20px;
}

.blue:nth-child(even)  {
    border-top: 6px solid #ffe4bc;
    padding: 30px 20px;
  }

.heading {
  font-size: 18px;
  text-align: left;
  margin: 5px 0px 10px 0px;
}

.textBox {
  width: 100%;
  font-size: 16px;
  text-align: left;
  margin: 0;
}

.imgWrap {
  position: absolute;
  left: -10px;
  top: -40px;
  display: flex;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

@media (max-width: 801px) {
  .secondBox {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .secondBox {
    display: grid;
    grid-template-columns: 47% 47%;
  }
}

@media (max-width: 641px) {
  .second {
    padding: 0px 20px 50px 20px;
    text-align: center;
    background: none;
  }
  .h1 {
    color: black;
    margin: 10px 0px 20px 0px;
    font-size: 24px;
  }
  .ptop {
    color: #767676;
    font-size: 18px;
    padding: 0px 20px;
    margin: 0;
  }
  .secondBox {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 20px;
    margin-top: 20px;
  }
  .secondBox p {
    font-size: 17px;
    width: 100%;
  }
  .blue {
    margin-top: 40px;
    grid-template-columns: 100%;
  }
  .heading {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .imgWrap {
    height: 60px;
    width: 60px;
    left: -3px;
  }
}

@media (max-width: 481px) {
  .secondBox {
    display: grid;
    grid-template-columns: 100%;
  }
  .second {
    margin: 0;
  }
}

/* @media (max-width: 1281px) {
  
}

@media (max-width: 1024px) {

}

@media (max-width: 961px) {

}

@media (max-width: 768px) {
  
} */